# springwithjunit

./: Dockerfile  README.md  pom.xml
src/main/java/com/eage/validation/: Application.java
src/main/java/com/eage/validation/config/: SwaggerConfig.java
src/main/java/com/eage/validation/controller/: ValidationController.java
src/main/java/com/eage/validation/exception/: BadRequest.java
src/main/java/com/eage/validation/request/: ValidationRequest.java
src/main/java/com/eage/validation/response/: ValidationResponse.java
src/main/java/com/eage/validation/service/: ValidationService.java
src/main/java/com/eage/validation/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/eage/test/: ApplicationTests.java
