spring.application.name=eage
app.message=This is primary Application property for ${spring.application.name}
spring.main.allow-bean-definition-overriding=true
server.port=7080
server.servlet.contextPath=/eage


